#map {
  min-height:100%;
  height: 100%;
  width: 100%;
  .ol-zoom {
    position: absolute;
    right: 8px;
    top: 38px;
    left: auto;
  }
  .ol-zoom-out {
    top: 30px;
    margin-top: 202px;
  }
  .ol-zoomslider {
    position: absolute;
    background-color: transparent;
    top: 62px;
    left: auto;
    right: 11px;
    width: 24px;
  }
  .ol-zoomslider-thumb {
    position: absolute;
    border-radius: 2px;
    left: auto;
    width: 24px;
    height: 12px;
  }
  .ol-mouse-position {
    position: absolute;
    left: 40px;
    right: auto;
    top: auto;
    bottom: 5px;
    .z-index(@mapLevel);;
  }
  .metric-scale-line {
    bottom: 34px !important;
  }
  .imperial-scale-line {
    bottom: 58px !important;
  }
}

[loom-save-map] .modal-body {
  overflow: hidden;
  overflow-y: auto;
  min-height: 200px;
  max-height: 500px;
}

.map-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  .z-index(@mapLevel);
  opacity: 0.2;
  box-shadow: inset 0 0 80px 0 black;
  pointer-events: none;
}

#zoom-to-world {
  height: 22px;
  width: 22px;
  color: @zoomToExtentImageColor;
  background: @zoomToExtentColor;
  border-radius: 4px;
  .glyphicon {
    padding-left: 4px;
    padding-top: 2px;
  }
  &:hover {
    background-color: @mainHeaderColor;
  }
}

#zoom-to-world-border {
  top: 295px;
}

#switch-coords {
  height: 22px;
  width: 22px;
  color: @zoomToExtentImageColor;
  background: @zoomToExtentColor;
  border-radius: 4px;
  .glyphicon {
    padding-left: 4px;
    padding-top: 2px;
  }
  &:hover {
    background-color: @mainHeaderColor;
  }
}

#switch-coords-border {
  left: 7px !important;
  bottom: 0 !important;
  right: auto !important;
}

.map-btn-border {
  padding: 2px;
  background: rgba(255, 255, 255, 0.4);
  position: absolute;
  right: 10px;
  left: auto;
  .z-index(@mapLevel);
  border-radius: 4px;
}
