#legend-container {
  position: absolute;
  right: 50px;
  left: auto;
  top: 0;
  z-index: 500;
  background-color: @legendColor !important;
  color: @legendFontColor;
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  max-height: 100%;
  overflow-y: auto;
  visibility: hidden;
}

.legend-panel-body {
  background-color: transparent !important;
}

.legend-item {
  padding-left: 20px;
  padding-right: 5px;
}
.legend-item-header {
  background-color: @legendHeaderColor !important;
  border-bottom-color: @legendColor;
  padding-bottom: 0;
  padding-top: 0;
  margin-bottom: 5px;
  margin-top: 5px;
  width: auto;
}

#legend-btn-border {
  top: 325px;
}
#legend-btn {
  height: 22px;
  width: 22px;
  color: @legendButtonImageColor;
  background: @legendButtonColor;
  border-radius: 4px;
  .glyphicon {
    padding-left: 3px;
    padding-top: 2px;
  }
  &:hover {
    background-color: @mainHeaderColor;
  }
}

.legend-panel-title {
  display: inline-block;
}

#legend-title-heading {
  padding-bottom: 20px;
  background-color: @legendHeaderColor;
}

#legend-title-text {
  padding-right: 5px;
}
