(function() {
  var translations = {
    'new_map': 'New Map',
    'notifications_tab': 'Notifications',
    'no_notifications': 'No notifications',
    'map_layers': 'Map Layers',
    'add_layer_btn': 'Add Layer',
    'add_layers': 'Add Layers',
    'remove_layer': 'Remove Layer',
    'local_geoserver': 'Local Geoserver',
    'filter_layers': 'Filter Layers',
    'add_new_server': 'Add New Server',
    'add_server': 'Add Server',
    'server_type': 'Type',
    'server_name': 'Name',
    'server_url': 'URL',
    'close_btn': 'Close',
    'add_btn': 'Add',
    'merge_results': 'Merge Results',
    'cancel_btn': 'Cancel',
    'done_btn': 'Done',
    'remove_btn': 'Remove',
    'conflict': 'CONFLICT',
    'synchronization': 'Synchronization',
    'add_sync': 'Add Sync',
    'merge': 'Merge',
    'config': 'Config',
    'repo': 'Repo',
    'remote': 'Remote',
    'new_remote': 'New Remote',
    'add_remote': 'Add Remote',
    'repo_name': 'Repo Name',
    'repo_url': 'URL',
    'repo_username': 'Username',
    'repo_password': 'Password',
    'toggle_menu': 'Toggle Menu',
    'single': 'Single',
    'continuous': 'Continuous',
    'into': 'into',
    'error': 'Error',
    'warning': 'Warning',
    'failed_get_capabilities': 'Failed to get capabilities: ',
    'fixed': 'FIXED',
    'adds': 'Adds',
    'modifications': 'Modifications',
    'deletes': 'Deletes',
    'merges': 'Merges',
    'cancel_merge': 'Cancel the merge',
    'complete_merge': 'Complete the merge',
    'save_btn': 'Save',
    'single_conflict': '1 conflict remains',
    'multiple_conflicts': '{{value}} conflicts remain',
    'sure_cancel_merge': 'Are you sure you want to cancel the merge process?',
    'sure_commit_merge': 'Are you sure you want to finalize and commit the merge?',
    'commit_merge': 'Commit Merge',
    'yes_btn': 'Yes',
    'no_btn': 'No',
    'differences': 'Differences',
    'from': 'From',
    'to': 'To',
    'new_feature': 'New Feature',
    'changed_feature': 'Changed Feature',
    'original_feature': 'Original Feature',
    'removed_feature': 'Removed Feature',
    'merged_feature': 'Merged Feature',
    'location_lon_lat': 'Location ( lon, lat )',
    'show_history': 'Show History',
    'show_pics': 'Show Photos',
    'edit_geometry': 'Edit Geometry',
    'edit_attributes': 'Edit Attributes',
    'delete_feature': 'Delete Feature'
  };

  var module = angular.module('loom_translations_en', ['pascalprecht.translate']);

  module.config(function($translateProvider) {
    $translateProvider.translations('en', translations);
  });

}());
