(function() {
  var translations = {
    'new_map': 'Nuevo Mapa',
    'notifications_tab': 'Notificaciones',
    'no_notifications': 'Ninguna notificación',
    'map_layers': 'Capas de Mapa',
    'add_layer_btn': 'Añadir Capa',
    'add_layers': 'Añadir Capas',
    'remove_layer': 'Retirar la Capa',
    'local_geoserver': 'Geoserver Locales',
    'filter_layers': 'Capas Filtrantes',
    'add_new_server': 'Añadir Servidor Nuevo',
    'add_server': 'Añadir Servidor',
    'server_type': 'Tipo',
    'server_name': 'Nombre',
    'server_url': 'URL',
    'close_btn': 'Cerrar',
    'add_btn': 'Añadir',
    'merge_results': 'Combinar los Resultados',
    'cancel_btn': 'Cancelar',
    'done_btn': 'Terminado',
    'remove_btn': 'Eliminar',
    'conflict': 'CONFLICTO',
    'synchronization': 'Sincronización',
    'add_sync': 'Añadir Sinc',
    'merge': 'Unir',
    'config': 'Configuración',
    'repo': 'Repo',
    'remote': 'Remoto',
    'new_remote': 'Nuevo Remoto',
    'add_remote': 'Añadir Remoto',
    'repo_name': 'Nombre',
    'repo_url': 'URL',
    'repo_username': 'Nombre de Usuario',
    'repo_password': 'Contraseña',
    'toggle_menu': 'Menú Palanca',
    'single': 'Una Vez',
    'continuous': 'Continuo',
    'into': 'a',
    'error': 'es_Error',
    'warning': 'es_Warning',
    'failed_get_capabilities': 'es_Failed to get capabilities: ',
    'fixed': 'es_FIXED',
    'adds': 'es_Adds',
    'modifications': 'es_Modifications',
    'deletes': 'es_Deletes',
    'merges': 'es_Merges',
    'cancel_merge': 'es_Cancel the merge',
    'complete_merge': 'es_Complete the merge',
    'save_btn': 'es_Save',
    'single_conflict': 'es_1 conflict remains',
    'multiple_conflicts': 'es_{{value}} conflicts remain',
    'sure_cancel_merge': 'es_Are you sure you want to cancel the merge process?',
    'sure_commit_merge': 'es_Are you sure you want to finalize and commit the merge?',
    'commit_merge': 'es_Commit Merge',
    'yes_btn': 'es_Yes',
    'no_btn': 'es_No',
    'differences': 'es_Differences',
    'from': 'es_From',
    'to': 'es_To',
    'new_feature': 'es_New Feature',
    'changed_feature': 'es_Changed Feature',
    'original_feature': 'es_Original Feature',
    'removed_feature': 'es_Removed Feature',
    'merged_feature': 'es_Merged Feature',
    'location_lon_lat': 'es_Location ( lon, lat )',
    'show_history': 'es_Show History',
    'show_pics': 'es_Show Photos',
    'edit_geometry': 'es_Edit Geometry',
    'edit_attributes': 'es_Edit Attributes',
    'delete_feature': 'es_Delete Feature',
    'feature_diff_error': 'es_Unable to retrieve all the differences for the feature.' +
        'Check network connection and try again.',
    'no_local_branches': 'es_Repository had no local branches.',
    'unable_to_get_branches': 'es_Unable to get the repository\'s branches. Try re-adding the layer.',
    'unable_to_get_remotes': 'es_Unable to get the repository\'s remotes. Try re-adding the layer.',
    'unable_to_get_datastore': 'es_Unable to get the datastore.',
    'unable_to_add_remote': 'es_Unable to add the GeoGit remote: ',
    'unable_to_get_feature_type': 'es_Unable to get feature type of data store.',
    'unable_to_get_datastore_name': 'es_Unable to determine the data store name.',
    'layer_was_layer_group': 'es_Unable to determine if the layer was a layer group.',
    'start_date': 'es_Start Date:',
    'end_date': 'es_End Date:',
    'summarize_btn': 'es_Summarize',
    'anonymous': 'es_Anonymous',
    'history_failed': 'es_Failed to fetch the history of the layer. Please try again.',
    'history': 'es_History',
    'btn_ok': 'es_OK',
    'summary_of_changes': 'es_Summary of Changes',
    'too_many_changes': 'es_There were too many changes to display. If possible, narrow the range.',
    'no_changes_in_time_range': 'es_No changes were made to the layer in the specified time frame.',
    'no_changes_in_commit': 'es_No changes were made to the layer in the specified commit.',
    'diff_unknown_error': 'es_An unknown error occurred while summarizing the differences.  Please try again.',
    'in_lower_case': 'es_in',
    'to_lower_case': 'es_to',
    'from_lower_case': 'es_from',
    'history_for': 'es_History for {{value}}',
    'drag_zoom_not_supported': 'es_Drag zoom interaction is not supported on this map.',
    'repository': 'es_Repository',
    'transaction': 'es_Transaction',
    'abort': 'es_Abort',
    'resolve_conflicts': 'es_Resolve Conflicts',
    'merge_conflicts': 'es_Merge Conflicts',
    'conflicts_encountered': 'es_Some conflicts were encountered when performing the operation,' +
        ' would you like to resolve these or abort the merge?',
    'conflict_unknown_error': 'es_An unknown error occurred when finalizing the transaction.  Please try again.',
    'unable_to_resolve_conflicts': 'es_Unable to resolve {{value}} conflicts.  Please try again.',
    'merge_unknown_error': 'es_An unknown error occurred when performing the merge.  Please try again.',
    'merge_successful': 'es_Merge Successful',
    'merge_no_changes': 'es_The merge resulted in no changes.',
    'select_date_range': 'es_Select Date Range',
    'link': 'es_Link',
    'link_already_exists': 'es_The link already exists.',
    'synchronize': 'es_Synchronize',
    'no_email': 'es_No Email',
    'added': 'es_Added',
    'removed': 'es_Removed',
    'modified': 'es_Modified',
    'feature': 'es_feature',
    'features': 'es_features',
    'conflicted_features_resolved': 'es_Conflicted features resolved: ',
    'id': 'es_ID',
    'author_name': 'es_Author Name',
    'author_email': 'es_Author Email',
    'committer_name': 'es_Committer Name',
    'committer_email': 'es_Committer Email',
    'commit_time': 'es_Commit Time',
    'message': 'es_Message',
    'export_csv': 'es_Export CSV',
    'sure_delete_feature': 'es_Are you sure you want to delete this feature?',
    'drawing_geometry': 'es_Drawing Geometry',
    'adding_feature': 'es_Adding Feature',
    'must_create_feature': 'es_You must create a feature before continuing.',
    'editing_geometry': 'es_Editing Geometry',
    'save_attributes': 'es_Save Attributes',
    'invalid_fields': 'es_There are {{value}} invalid fields, you must fix these problems before you can save.'
  };

  var module = angular.module('loom_translations_es', ['pascalprecht.translate']);

  module.config(function($translateProvider) {
    $translateProvider.translations('es', translations);
  });

}());
