.history-scroll-pane {
  max-height: 300px;
  overflow-y: auto;

  .history-loading .loading-container {
    background-color: inherit;
  }

  .diff-loading .loading-container {
    background-color: @loadingBackgroundColor;
  }

  .list-group {
    overflow-y: hidden;
  }
  .list-group-item {
    height: 40px;
  }

  .history-last-list-item {
    display: none;
  }

  .merged {
    position: absolute;
    right: 100px;
    top: 9px;
  }
}

.history-loading .loading-container {
  background-color: @loadingBackgroundColor;
}

.history-button {
  .loom-button-variant(@syncListButtonFontColor, @syncListButtonFontColor, @syncListButtonColor, @syncListButtonColor);
  border: 1px solid lighten(@syncListColor, 10%) !important;
  border-radius: 0;
  margin: 3px;
  .glyphicon {
    top: 2px;
  }
}

.commit-summary {
  height: 15px;
  position: absolute;
  width: 80px;
  margin-bottom: 0px;
  right: 14px;
  border: 1px solid @layerHeaderColor;
  background-color: #8dabc8 !important;

  .progress-bar-add {
    background-color: @addColor;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .progress-bar-modify {
    background-color: darken(@modifyColor, 5%);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .progress-bar-delete {
    background-color: @deleteColor;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .progress-bar-none {
    background-color: darken(@mainListItemColor, 3%) !important;
    width: 100%;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}

.author-name {
  position: absolute;
  top: 0px;
  width: 170px;
  font-weight: 900;
}

.commit-time {
  position: absolute;
  top: 19px;
  left: 14px;
  width: 170px;
  font-size: 13px;
}

.loom-history-popover {
    cursor: pointer;
}

.loom-history-popover.disabled {
    background-color: #eee;
    cursor: not-allowed;
}
