.loom-notification-poster {
	position:absolute;
	.z-index(@menuLevel);
	left:325px;
}

html, body {
  -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
  margin  : 0;
  padding : 0;
  height  : 100%;
  width   : 100%;
  font: @mainFont;
  color: @mainFontColor;
  /* width   : 100%; */
}

#pulldown {
	position: absolute;
	left: 0;
	width: 320px;
    .z-index(@menuLevel);
	top: 0;
}

#pulldown .panel {
	margin: 0;
	border: 0;
	font-weight: normal;
	overflow: visible;
	background-color:@mainPanelColor;
}

.panel-body {
	padding: 10px 10px;
}

.map-title-text {
  width: 80%;
  display: inline-block;
}

#pulldown-content .panel-heading {
	background-color: @mainHeaderColor;
	color: @mainHeaderFontColor;
	display: block;
	text-decoration: none;
	border-top: 1px solid darken(@mainPanelColor, 5%);

  .panel-header-button {
    font-size: 17px;
    position: relative;
    top: -2px;
    padding-left: 5px;
  }

  .pulldown-menu-title {
    width: 82%;
    float: left;
  }
}

.fixed-height-header {
  height: 37px;
}

#pulldown-content {
	max-height: 80%;
}

.modal-open {
  body&,
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    margin-right: 0px;
  }
}

.tooltip-mask {
  position: absolute;
  width: 100%;
  height: 40px;
}

.has-error .form-control {
  border-color: #b94a48 !important;
}

#add-layer-dialog .modal-dialog{
  width: 414px;
}

@media (min-width: 960px){
  #add-layer-dialog .modal-dialog {
    width: 95%;
	}
}

@media (max-width: 600px) and (min-width: 959px){
  #add-layer-dialog .modal-dialog {
    width: 98% !important;
  }
}

#layerInfoDialog .modal-dialog {
  width: 450px;
}

#attribute-edit-dialog .modal-dialog{
  width: 450px;
}

#feature-diff-dialog .modal-dialog {
  max-height: 100%;
  overflow: hidden;
}

#pulldown-shadow {
  position: relative;
  .z-index(@menuLevel);
	.box-shadow(0 0 20px rgba(0, 0, 0, 0.4));
}

.toggle-menu {
  .box-shadow(0 0 20px rgba(0, 0, 0, 0.4));
  .z-index(@mapLevel);
  position:relative;
  top: -1px;
}

.notification-panel-heading {
    background-color: @notificationHeaderColor !important;
}

.panel {
	margin: 0;
	border: 0;
	font-weight: normal;
	/*overflow: visible;*/
	background-color:@mainPanelColor;
	padding-top: 15px;
}

.panel-group .panel-heading + .panel-collapse .panel-body{
	border-top: 1px solid darken(@mainPanelColor, 5%);

}
.close {
	color:@closeImageColor;
}
.flat {
	border-radius: 0;
}

hr {
	border-top: 1px solid darken(@mainPanelColor, 5%);
}

#map-title{
  .panel-heading{
    font-size: 20px;
    font-weight: 100;
    padding-bottom: 2px;
  }

   i{
    color: @saveIconColor;
    cursor: pointer;
  }

  #saveButton:before{
    content: @saveIcon;
    padding-left: 5px;
  }
  #refreshButton:before{
    content: @refreshIcon;
    padding: 2px;
  }
}

.refreshing-map {
  color: @refreshIconColor !important;
  background-color: @mainHeaderColor;
  border-radius: 3px;
  padding-bottom: 4px;
}

/* Overwriting these because the default rounded corners didn't look quite right */
.panel-heading, .flat-top {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

#layer-panel a.accordion-toggle {
	display: inline-block;
}

.badge {
    background-color: @badgeColor;
    color:@badgeFontColor;
    font-size: 14px;
    padding:5px 10px;
    border-radius: 20px;
}

#pulldown-content .badge {
    position: relative;
    top: -4px;
}

.list-group {
    margin-bottom:0;
}

.list-group-item {
	background-color:@mainListItemColor;
	border: 1px solid darken(@mainListItemColor, 5%);
}

.notification-text {
    margin: 0;
}

.notification-panel-heading {
    font-weight:900;
}

.notification-panel-heading.read {
    font-weight:100;
}

ul {
  margin: 0;
  overflow: hidden;
  overflow-y: auto;
}

.btn .caret {
  margin-top: 0;
  vertical-align: middle;
}

.dropdown-menu .divider {
  border-bottom: none;
}

.btn-group li {
  border-bottom: none;
  text-transform: none;
  margin: 0;
}

.btn-group li a {
  border-radius: 0;
}

label {
  cursor: default;
}

a {
  color: black;
}

textarea {
  resize: vertical;
}

.form-horizontal .control-label {
  float: none;
  width: inherit;
  font-size: inherit;
  line-height: inherit;
}

.popover {
  max-width: 400px;
  .z-index(@dialogLevel, 5);
  .content-container {
    overflow: hidden;
    overflow-y: auto;
    max-height: 200px;
  }
  .popover-label {
    display: block;
    margin: 0;
    padding: 0;
    font: @featureInfoBoxLabelFont;
    color: @featureInfoBoxLabelFontColor;
    word-wrap: break-word;
  }

  .popover-value {
    display: block;
    margin: 0;
    padding: 0 0 7px;
    font: @featureInfoBoxValueFont;
    white-space: normal;
    word-wrap: break-word;
  }
}

.well {
  background-color: darken(@defaultModalPanelColor, 5%);
  border: 1px solid darken(@defaultModalPanelColor, 6%);
  word-wrap: break-word;
}

#server-loading {
  .loading-container {
    position: relative !important;
    top: 7px !important;
    left: -10px !important;
  }
}
