#layerpanel-group {
  max-height: 400px;
  overflow: auto;
}

.layer-row {
  margin-right: 0;
}

.layer-title {
  color: @layerHeaderFontColor !important;
  text-decoration: none !important;
  width: 64%;
  float: left;
  padding-left: 15px;
  padding-top: 2px;
}

.layer-heading {
  background-color: @layerHeaderColor !important;
  padding: 5px 15px;
}

.placeholder-layer {
  background-color: @placeholderLayerColor !important;
}
.placeholder-layer-title {
  color: @placeholderLayerFontColor !important;
}
.placeholder-layer-symbol {
  color: @remoteDownColor;
}

.layer-buttons {
  text-align: right;
  padding-right: 12px;
  .btn-xs {
    margin-left:0px;
    margin-right:0px;
  }
}

#style-label {
  padding-top: 10px;
  width: 80%;
  text-align: center;
}
#styleRow {
  margin-left: 0px;
  margin-right: 0px;

  overflow: auto;
  max-height: 186px;
  .list-group-item {
    border: 1px solid lighten(@attributeListColor, 10%);
    color: @attributeListFontColor;
    background-color:@attributeListColor;
  }
}


#attribute-label {
  padding-top: 10px;
}
#attributeRow {
  margin-left: 0px;
  margin-right: 0px;

  overflow: auto;
  max-height: 186px;
  .list-group-item {
    border: 1px solid lighten(@attributeListColor, 10%);
    color: @attributeListFontColor;
    background-color:@attributeListColor;
  }
}

.attribute-value {
  width: 75%;
  float: left;
  padding-top: 3px;
}

.layer-visible-button.layer-visible {
  background-color: @layerVisibleColor;
  color: @layerVisibleImageColor;
}

#layerpanel-group .placeholder {
  height: 33px;
}

.remove-layer-button {
  background-color: @removeLayerColor;
  color: @removeLayerFontColor;
  margin-top: 10px;
}

.layer-inner-panel {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

#layerInfoDialog {
  .modal-body {
    min-height: 200px;
    overflow-y: auto;
  }
  .modal-footer {
    border-top: none;
  }
}

.style-editor-item button,
.style-editor-item .controls input {
  padding: 5px 5px;
}

.style-editor-item {
  padding-top: 10px;
}

#layerpanel-group {
  max-height: 700px;
}

div.carousel-inner>.item>.item {
  height: 33px;
}

#styleRow {
  max-height: 500px;
  padding-top: 10px;
}

.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
  top: 12%;
  left: 30%;
}


.simple, .unique, .choropleth, .graduated {

  background-color: #285172;
  background-image: none;
}

style-editor .dropdown-menu {
    bottom: 0;
    top: unset;
    max-height: 80px;
}
