.timeline-background2 {
  width: 100%;
  background-color: rgba(33, 33, 33, 0.8);
  position: fixed;
  bottom: 0px;
  padding: 5px;
  .z-index(@menuLevel, 5);
}

.timeline-slider {
  height: 10px;
  padding: 0px 6px 0px 6px;
  font-weight: 200;
  border-radius: 2px;
  min-width: 280px;
  max-width: 280px;
}

/* Popover Body */
.timeline-background2 .popover.top .popover-content {
  color: white;
  padding: 4px;
}
/* Popover Arrow */
.timeline-background2 .popover.top .arrow {
  display: none;
}

.timeline-background2 .popover.top {
  top: -18px!important;
  box-shadow: 0px 0px 0px;
  background-color: rgba(1, 0, 1, 0.87);
  border-radius: 4px;
  position: absolute;
  z-index: 1030;
  display: block;
  visibility: visible;
  font-size: 12px;
  line-height: 10px;
}

.timeline-background2 input {
  color: rgb(233, 91, 6);
}

#timeline{
  background-color: rgba(255, 255, 255, 0.6);
}

.btn-default.playback {

  background: none;
  border: 0px;
  color: white;
}

/*
input[type=range] {
  //removes default webkit styles
  //-webkit-appearance: none;

  background-color: rgba(0,0,0,0);

  // fixes firefox bar going into adjacent components.
  // but shortens it on webkit
  margin-left: 10px;
  margin-right: 10px;

  //fix for FF unable to apply focus style bug
  border: 1px solid rgba(0,0,0,0);

  //required for proper track sizing in FF
  width: 300px;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 300px;
  height: 5px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #d96517;
  margin-top: -4px;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ccc;
}

input[type=range]::-moz-range-track {
  width: 300px;
  height: 5px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #d96517;
}

//hide the outline behind the border
input[type=range]:-moz-focusring{
  outline: 1px solid rgba(0,0,0,0);
  outline-offset: -1px;
}

input[type=range]::-ms-track {
  width: 300px;
  height: 5px;

  ///*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead
  background: transparent;

  ///*leave room for the larger thumb to overflow with a transparent border
  border-color: transparent;
  border-width: 6px 0;

  ///*remove default tick marks
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #777;
  border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
  background: #ddd;
  border-radius: 10px;
}
input[type=range]::-ms-thumb {
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #d96517;
}
input[type=range]:focus::-ms-fill-lower {
  background: #888;
}
input[type=range]:focus::-ms-fill-upper {
  background: #ccc;
}
*/