.difflist {
  span.glyphicon {
    font-size: large;
    position: relative;
    left: -5px;
    top: 3px;
  }

  .diff-list-title {
    width: 73%;
    display: inline-block;
    position: relative;
    top: 2px;
  }

  .list-group-item {
    padding: 5px;
    padding-right: 0px;
    padding-left: 10px;
  }

  .add .glyphicon {
    color: @addColor;
  }

  .modify .glyphicon {
    color: @modifyColor;
  }

  .delete .glyphicon {
    color: @deleteColor;
  }

  .merged .glyphicon {
    color: @mergedColor;
  }

  .conflict .glyphicon {
    color: @conflictColor;
  }

  .conflict {
    font-weight: 900;
    .conflict-badge-mixin(@background-color) {
      top: -3px !important;
      font-size: 9px;
      background-color: @background-color;
      letter-spacing: 1px;
      float: none;
      width: 23%;
    }
    .badge.conflict-badge {
      .conflict-badge-mixin(@conflictBadgeColor);
    }
    .badge.resolved-badge {
      .conflict-badge-mixin(@resolvedBadgeColor);
    }
    .diff-list-title {
      width: 50%;
    }
  }

  .conflict.selected {
    box-shadow: inset 0 0 15px 0 white;
  }

  .diff-list-buttons {
    text-align: right;
    display: inline-block;
    position: relative;
    top: -2px;

    .btn-xs {
      margin-left: 0px;
      margin-right: 0px;
      background-color: @mainHeaderColor;

      .glyphicon {
        color: @mainHeaderFontColor;
        top: 2px;
      }
    }
  }
}

.diffpanel-diff-list {
  max-height: 300px;
  overflow-y: auto;
}

.merge-button-wrap {
  width: 46%;
  margin: 5px;
  display: inline-block;
}

.merge-button {
  width: 100%;
  margin: 0;
}

.undo-button.glyphicon-share-alt {
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  top: 4px;
}

.loom-feature-diff .modal-body {
  overflow: hidden;
  overflow-y: auto;
}

.authors-visible .attribute-value-section input {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.panelContainer {
  display: table;
  border-spacing:3px;

  .panelRow {
    display: table-row;

    .loom-feature-panel {
      width: 230px;
      background-color: @featurePanelColor;
      border: 1px solid darken(@featurePanelColor, 5%);
      display: table-cell;
      position: relative;
      vertical-align: top;
      padding-top: 5px;

      &.merge-panel {
        border: 6px solid @mergePanelBorder;
        padding-top: 0px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 12px;
      }

      .feature-panel {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .map-loading {
        position: absolute;
        width: 222px;
        height: 222px;
        left: 3px;
        z-index: 5000;
        background-color: @featurePanelColor;
        border: 1px solid darken(@featurePanelColor, 10%);
      }

      button, span.input-group-addon {
        border: 1px solid darken(@featurePanelColor, 5%);
        background-color: lighten(@featurePanelColor, 7%);
        cursor: pointer;
      }

      .preview-map {
        position: relative;
        width: 220px;
        height: 220px;
        background-color: darken(@featurePanelColor, 5%);
        border: 1px solid darken(@featurePanelColor, 10%);
      }

      input.attr-none, select.attr-none {
        width: 98%;
        background-color: @featurePanelColor;
        border: 1px solid darken(@featurePanelColor, 10%);
        cursor: auto;

        &[disabled] {
          cursor: default;
        }
      }

      input.attr-modified, select.attr-modified {
        background-color: @modifiedAttributeColor;
        border: 1px solid darken(@modifiedAttributeColor, 15%);
      }

      input.attr-added, select.attr-added {
        background-color: @addedAttributeColor;
        border: 1px solid darken(@addedAttributeColor, 10%);
      }

      input.attr-removed, select.attr-removed {
        background-color: @removedAttributeColor;
        border: 1px solid darken(@removedAttributeColor, 10%);
      }

      .attr-none input {
        width: 98%;
        background-color: @featurePanelColor;
        border: 1px solid darken(@featurePanelColor, 10%);
        cursor: auto;

        &[disabled] {
          cursor: default;
        }
      }

      .attr-modified input {
        background-color: @modifiedAttributeColor;
        border: 1px solid darken(@modifiedAttributeColor, 15%);
      }

      .attr-added input {
        background-color: @addedAttributeColor;
        border: 1px solid darken(@addedAttributeColor, 10%);
      }

      .attr-removed input {
        background-color: @removedAttributeColor;
        border: 1px solid darken(@removedAttributeColor, 10%);
      }

      .info-box-attribute {
        color: black;
        height: 15px !important;
      }
      .merge-select {
        border-spacing: 0;
      }
      .merge-datetime {
        div.col-md-12 {
          border-spacing: 0;
          padding: 0;
        }
        border-spacing: 0;
        margin: 0;
        div .form-group {
          margin: 0;
        }
      }

      .geom-author {
        width: 220px !important;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        position: relative;
        top: -1px;
        border-top: 0 !important;
        background-color: darken(@featurePanelColor, 4%) !important;
      }

      .info-box-author {
        display: block;
        width: 98% !important;
        border-top: 0 !important;
        position: relative;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        background-color: darken(@featurePanelColor, 4%) !important;
        border: 1px solid darken(@featurePanelColor, 10%) !important;
      }
    }

    .loom-panel-separator {
      width: 32px;
      background-color: @featurePanelColor;
      border: 1px solid darken(@featurePanelColor, 5%);
      display: table-cell;
      padding-top: 5px;

      &.hoverable {
        cursor: pointer;
        .attribute-arrow-inner:hover {
          background-color: #b4d3ed;
        }
      }

      .arrow-inactive {
        color: mix(@featurePanelColor, #000000, 95%);
      }

      .attribute-arrow {
        height: 49px;
        vertical-align: center;

        &.authors-shown {
          height: 83px;
        }

        .attribute-arrow-inner {
          top: 18px;
          padding: 5px;
          padding-bottom: 8px;
          border-radius: 5px;
          border: 1px solid darken(@featurePanelColor, 5%);
          background-color: lighten(@featurePanelColor, 7%);
        }
      }

      .map-arrow {
        position: relative;
        height: 220px;
        margin-top: 5px;

        &.authors-shown {
          height: 252px;
        }

        .map-arrow-inner {
          position: absolute;
          top: 100px;
          left: 2px;
        }
      }
    }
  }
}

.diff-summary {
  text-align: center;
  background-color: darken(@mainListItemColor, 7%) !important;
  border: 1px solid darken(@mainListItemColor, 10%) !important;
  padding-top: 3px;
  padding-bottom: 5px;

  .glyphicon {
    font-size: large;
    position: relative;
    left: -5px;
    top: 3px;
  }

  .summary-text {
    color: black !important;
    text-decoration: none !important;
    padding-right: 15px;
    left: -2px;
    top: -1px;
    position: relative;
  }

  .add.glyphicon {
    color: @addColor;
  }

  .modify.glyphicon {
    color: @modifyColor;
  }

  .delete.glyphicon {
    color: @deleteColor;
  }

  .merged.glyphicon {
    color: @mergedColor;
  }
}

button.authors-shown {
  background-color: @mainHeaderColor !important;
  color: white !important;
}

.feature-diff-btn-group .btn {
  width: 40px;
  height: 34px;
}
