.modal-backdrop {
  .z-index(@dialogLevel);
}

.modal {
  display: inline-block;
  width: auto;
  background-color: transparent;
  margin-left: 0;
  .z-index(@dialogLevel,1);
  .modal-header {
    color: @modalHeaderFontColor;
    background-color:@defaultModalHeaderColor;
    border-bottom: 0;
    padding: 5px 15px;
  }
  .modal-footer {
    background-color:@defaultModalPanelColor;
    border-top: 1px solid darken(@defaultModalPanelColor, 5%);
    margin-top: 0;
    .box-shadow(none);
  }
  .modal-body {
    background-color:@defaultModalPanelColor;
    max-height: 100%;
    overflow-y: visible;

    .search-grid {
        max-height: 80px;
        max-width: 80px;
    }
  }


}

.modal.custom {
  display: none;
}

.loom-dialog {
  width: 60%;
  position: absolute;
  left: 37%;
  top: 30%;
  .box-shadow(0 0 12px rgba(0, 0, 0, 0.35));
}

.loom-password-dialog {
  top: 10%;
  .control-label {
    margin-top: 10px;
  }

  .anonymous-section {
    margin-top: 15px;
    margin-left: 1px;
    .anonymous-checkbox {
      display: inline-block;
    }

    .anonymous-title {
      font-weight: 500;
      display: inline-block;
    }
  }
}

// Make less parametric mixin for the dialogs
.dialog-mixin (@header-color, @background-color, @font-color: white) {
  .modal-header {
    color: @font-color;
    border: none;
    background-color: @header-color;
  }
  .modal-footer {
    margin-top: 0;
    padding: 5px 5px 5px 5px;
    background-color: @background-color;
    border-top: 1px solid darken(@background-color, 5%);
  }
  .modal-body {
    background-color: @background-color;
    word-wrap: break-word;
  }
}

.loom-dialog.dialog-default {
  .dialog-mixin(@defaultModalHeaderColor, @defaultModalPanelColor);
}

.loom-dialog.dialog-warning {
  .dialog-mixin(@warningHeaderColor, @warningPanelColor);
}

.loom-dialog.dialog-error {
  .dialog-mixin(@errorHeaderColor, @errorPanelColor)
}
